--FRAMELER

local InfWheel = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Spin = Instance.new("TextButton")
local StopSpin = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local Sword = Instance.new("TextButton")
local Chakra = Instance.new("TextButton")
local Durability = Instance.new("TextButton")
local Strength = Instance.new("TextButton")

--Propertiler

InfWheel.Name = "InfWheel"
InfWheel.Parent = game.Workspace

Main.Name = "Main"
Main.Parent = InfWheel
Main.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Main.Position = UDim2.new(0.0186150409, 0, 0.317791402, 0)
Main.Size = UDim2.new(0, 337, 0, 216)
Main.Active = true
Main.Draggable = true 

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Title.Size = UDim2.new(0, 337, 0, 50)
Title.Font = Enum.Font.SourceSans
Title.Text = "Beast Z"
Title.TextColor3 = Color3.fromRGB(170, 0, 0)
Title.TextSize = 31.000

Spin.Name = "Spin"
Spin.Parent = Main
Spin.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Spin.Position = UDim2.new(0, 0, 0.259259224, 0)
Spin.Size = UDim2.new(0, 118, 0, 36)
Spin.Font = Enum.Font.SourceSans
Spin.Text = "Start"
Spin.TextColor3 = Color3.fromRGB(255, 255, 0)
Spin.TextSize = 25.000
Spin.MouseButton1Down:connect(function()
	_G.Yes = true 
	while _G.Yes do
		function tickets()

			local args = {
				[1] = "LotteryTickets"
			}

			game:GetService("ReplicatedStorage").RSPackage.Events.GeneralFunction:InvokeServer(unpack(args))

			local args = {
				[1] = "LotteryRandomDraw"
			}

			game:GetService("ReplicatedStorage").RSPackage.Events.GeneralFunction:InvokeServer(unpack(args))
		end
		tickets()
		game:GetService("ReplicatedStorage").RSPackage.Events.GeneralEvent:FireServer("SpinFinished")
	end
end)

StopSpin.Name = "StopSpin"
StopSpin.Parent = Main
StopSpin.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
StopSpin.Position = UDim2.new(-9.31322575e-09, 0, 0.458333313, 0)
StopSpin.Size = UDim2.new(0, 118, 0, 36)
StopSpin.Font = Enum.Font.SourceSans
StopSpin.Text = "Stop"
StopSpin.TextColor3 = Color3.fromRGB(255, 255, 0)
StopSpin.TextSize = 25.000

Exit.Name = "Exit"
Exit.Parent = Main
Exit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Exit.Position = UDim2.new(0.869436204, 0, 0.0324074067, 0)
Exit.Size = UDim2.new(0, 38, 0, 36)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 0, 0)
Exit.TextSize = 41.000

Sword.Name = "Sword"
Sword.Parent = Main
Sword.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Sword.Position = UDim2.new(0, 0, 0.680555522, 0)
Sword.Size = UDim2.new(0, 118, 0, 36)
Sword.Font = Enum.Font.SourceSans
Sword.Text = "Oto Sword"
Sword.TextColor3 = Color3.fromRGB(255, 255, 0)
Sword.TextSize = 25.000
Sword.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394
	while true do
		wait(0.1)
	end
	local args = {
		[1] = "Stat",
		[2] = "Sword"
	}

	game:GetService("ReplicatedStorage").RSPackage.Events.StatFunction:InvokeServer(unpack(args))
   
end)


Chakra.Name = "Chakra"
Chakra.Parent = Main
Chakra.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Chakra.Position = UDim2.new(0.614243329, 0, 0.680555522, 0)
Chakra.Size = UDim2.new(0, 118, 0, 36)
Chakra.Font = Enum.Font.SourceSans
Chakra.Text = "Oto Chakra"
Chakra.TextColor3 = Color3.fromRGB(255, 255, 0)
Chakra.TextSize = 25.000
Sword.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394
	while true do
		wait(0.1)
	end
	local args = {
		[1] = "Stat",
		[2] = "Chakra"
	}

	game:GetService("ReplicatedStorage").RSPackage.Events.StatFunction:InvokeServer(unpack(args))

end)


Durability.Name = "Durability"
Durability.Parent = Main
Durability.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Durability.Position = UDim2.new(0.614243329, 0, 0.458333313, 0)
Durability.Size = UDim2.new(0, 118, 0, 36)
Durability.Font = Enum.Font.SourceSans
Durability.Text = "Oto Durability"
Durability.TextColor3 = Color3.fromRGB(255, 255, 0)
Durability.TextSize = 25.000
Sword.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394
	while true do
		wait(0.1)
	end
	local args = {
		[1] = "Stat",
		[2] = "Durability"
	}

	game:GetService("ReplicatedStorage").RSPackage.Events.StatFunction:InvokeServer(unpack(args))

end)


Strength.Name = "Strength"
Strength.Parent = Main
Strength.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Strength.Position = UDim2.new(0.614243329, 0, 0.259259224, 0)
Strength.Size = UDim2.new(0, 118, 0, 36)
Strength.Font = Enum.Font.SourceSans
Strength.Text = "Oto Strength"
Strength.TextColor3 = Color3.fromRGB(255, 255, 0)
Strength.TextSize = 25.000
Sword.MouseButton1Down:connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394
	while true do
		wait(0.1)
	end
	local args = {
		[1] = "Stat",
		[2] = "Strength"
	}

	game:GetService("ReplicatedStorage").RSPackage.Events.StatFunction:InvokeServer(unpack(args))

end)
